# sbb-receipt-gmail

./: .gitignore  Dockerfile  GmailEmailService.cs  IEmailService.cs  Program.cs  README.md  receipt-gmail.csproj  sbb-receipt-gmail.csproj  sbb-receipt-gmail.sln
